{
  "name": "kalendae",
  "version": "1.0.3",
  "description": "A fork from Twipped/Kalendae that fixes some issues",
  "main": "build/kalendae.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/zavorotkov/Kalendae.git"
  },
  "keywords": [
    "date",
    "datepicker",
    "calendar",
    "moment",
    "frontend"
  ],
  "author": "Aleksey Zavorotkov <aleksey.zavorotkov@gmail.com>",
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zavorotkov/Kalendae/issues"
  },
  "files": [
    "build",
    "changelog.md",
    "index.html",
    "LICENSE",
    "readme.md"
  ],
  "homepage": "https://github.com/zavorotkov/Kalendae",
  "devDependencies": {
    "uglify-js": "~3.7.4"
  },
  "dependencies": {}
}
